# Define a host for the Open SHR

define host {
        use                     linux-server           
        host_name                   Open SHR
        alias                        OpenSHR
        address               ${OPEN_SHR_IP}
        max_check_attempts                 5
        check_period                    24x7
        notification_interval             30
        notification_period             24x7
        register                           1  
        }

