# Define a host for the Open HIM Console

define host {
        use                     linux-server           
        host_name           Open HIM Console
        alias                 OpenHIMConsole
        address       ${OPEN_HIM_CONSOLE_IP}
        max_check_attempts                 5
        check_period                    24x7
        notification_interval             30
        notification_period             24x7
        register                           1  
        }

