# Define a host for the OpenEMPI

define host {
        use                     linux-server           
        host_name                  Open EMPI
        alias                       OpenEMPI
        address              ${OPEN_EMPI_IP}
        max_check_attempts                 5
        check_period                    24x7
        notification_interval             30
        notification_period             24x7
        register                           1  
        }

